# publications-ssnmm

./: README.txt  pom.xml
src/main/java/de/tuberlin/dima/recsys/ssnmm/: Rating.java  RatingsIterable.java  Utils.java
src/main/java/de/tuberlin/dima/recsys/ssnmm/interactioncut/: BiasedItemBasedRecommender.java  Errors.java  Evaluate.java  InteractionCutDataModelBuilder.java
src/main/java/de/tuberlin/dima/recsys/ssnmm/ratingprediction/: AverageRating.java  Evaluate.java  UserItemBaseline.java
